{
  "expo": {
    "name": "MunichMemory",
    "slug": "MunichMemory",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/playstore.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/playstore.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/playstore.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ilaydaa38.MunichMemory"
    },
    "web": {
      "favicon": "./assets/playstore.png"
    },
    "expo-notifications": {
      "color": "#FF0000",
      "androidMode": "collapse",
      "androidCollapsedTitle": "Neue Benachrichtigung"
    },
    "extra": {
      "eas": {
        "projectId": "62502f3d-d09d-49aa-9b11-ee84179fb7a4"
      }
    }
  }
}
